# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OverVods' do
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON', '~> 3.1'
  pod 'YouTubePlayer-Swift', '~> 1.0'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OverVods

  target 'OverVodsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OverVodsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
